<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>module2-solution</title>
</head>
<style >
	/*basic style*/
	* {
		box-sizing: border-box;
	}
	body {
		background-color: rgba(0,151,19,0.3);
	}
	h1 {
		margin: 150px; 
		text-align: center;
		font-style: italic
		font-weight: bold;
		font-size: 300%;
	}
	section {
		position: relative;
		padding: 15px;
		width: 100%;
	}
	

	p {
		position: relative;
		clear: right;
	}
	div {
		position: relative;
		background-color: white;
		border: 1px solid black;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
	}
	.sub1 {
		font-family: Monospace;
		float: right;
		width: 200px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 100%;
		font-weight: bold;
		background-color: black;
		color: white;
	}
	.sub2 {
		font-family: Monospace;
		float: right;
		width: 200px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 100%;
		font-weight: bold;
		background-color: black;
		color: white;
		
	}
	.sub3 {
		font-family: Monospace;
		float: right;
		width: 200px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 100%;
		font-weight: bold;
		background-color: black;
		color: white;
		
	}
	.content {
		padding: 5px;
		border: none;
		background-color: gray;
		font-family: Helvetica;
		color: black;
		margin: 0px;
		height: 200px;
		overflow: auto;
	}
	
	.row {
		width: 90%;
	}
	
	/*desktop version*/
	@media (min-width: 992px){
		.column-lg-4 {
			float: left;
			width: 33.33%;
		}
	}
	/*tablet version*/
	@media (min-width: 768px) and (max-width: 991px){
		.colmn-md-6 {
			float: left;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		.colmn-md-12 {
			float: left;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
	}
	/*mobile version*/
	@media (max-width: 767px){
		.colmn-sm-12 {
			float: left;
			width: 100%;
		}
	}
</style>
<body >

<h1>3&nbsp;Fastest&nbsp;bike&nbsp;in&nbsp;the&nbsp;world!</h1>
	<section opacity=0.5 class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="sub1">Kawasaki&nbsp;ZX-14RSection</p>
			<p class="content">
			 The ZX-14R is Kawasaki's flagship sportsbike and is the world's fastest production motorcycle. With 200PS of power on tap it boasts a 0-100kmph time of under 3 seconds. For 2016 it gets several changes like a new exhaust and new dash. A special edition also offers quicker stopping Brembo brakes.
			 Engine:&nbsp;1441&nbsp;cc.
			 
			</p>

		</div>
	</section>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="sub2">Ducati Panigale V4</p>
			<p class="content">The Ducati Panigale V4 is a sport bike with a 1,103 cc (67.3 cu in) desmodromic 90° V4 engine introduced by Ducati in 2018 as the successor to the V-twin engined 1299. ... The Panigale V4 uses the new Desmosedici Stradale V4 engine, derived from the Desmosedici MotoGP racing engine.Engine:&nbsp;1,103&nbsp;cc.</p>
		</div>
	</section>
	<section class="column-lg-4 colmn-md-12 colmn-sm-12">
	<div>
		<p class="sub3">MV Agusta F4 R 312</p>
			<p class="content">For 2009, MV Agusta replaced the F4 R 312 with the 1,078 cc F4 RR 312. A 1,078 engine had was previously been used in the F4 CC. The engine in the RR produced 190 hp (142 kW) at 12,200 rpm. The engine had a wide spread of power, maximun torque being produced at 8,200 rpm.</p>
	</div>
</body>
</html